{
    "author": "Team @ng-all",
    "bugs": {
        "url": "https://github.com/ng-all/eslint-config/issues"
    },
    "dependencies": {
        "@angular-eslint/eslint-plugin": "^21.4.0",
        "@angular-eslint/eslint-plugin-template": "^21.4.0",
        "@angular-eslint/template-parser": "^21.4.0",
        "@ts-all/eslint-config": "^0.3.9"
    },
    "description": "eslint-config for Angular projects",
    "devDependencies": {
        "@angular/core": "^22.0.0",
        "@types/node": "^25.9.1",
        "typescript": "^6.0.3"
    },
    "exports": {
        ".": "./esm/index.js",
        "./config": "./config/index.ts"
    },
    "homepage": "https://github.com/ng-all/eslint-config#readme",
    "keywords": [
        "angular",
        "angular-eslint",
        "eslint",
        "eslint-config",
        "typescript",
        "typescript-eslint"
    ],
    "license": "MIT",
    "main": "index.js",
    "name": "@ng-all/eslint-config",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ng-all/eslint-config.git"
    },
    "scripts": {
        "start": "tsc -p ./tsconfig.eslint.json && eslint"
    },
    "type": "module",
    "types": "./esm/index.d.ts",
    "version": "0.3.5"
}
